<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tradeitem1"
    tools:context=".item_trades"
    android:orientation="horizontal">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1buy"
        android:text="1" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1amount"
        android:text="1.408767" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1price"
        android:textColor="#2BCF97"
        android:text="11509.36" />



</LinearLayout>